MACHINE_TOKEN="meh"
CLOUDINARY_CLOUD_NAME="sign up for cloudinary"
CLOUDINARY_API_KEY="sign up for cloudinary"
CLOUDINARY_API_SECRET="sign up for cloudinary"
JWT_SECRET="your-secret-key"
MONGODB_URI="mongodb://localhost:27017"
REDIS_HOST="localhost"
REDIS_PORT="6379"