MACHINE_TOKEN="meh"
AUTH_SECRET="hehe"
DAUTH_CLIENT_SECRET="   yoo"
DAUTH_CLIENT_ID="yooo"
NEXT_PUBLIC_GRAPHQL_API_URL="http://localhost:8080/query"
NEXT_PUBLIC_CHAT_API_URL="http://localhost:8000"
AUTH_GOOGLE_ID="google oauth2 client id"
AUTH_GOOGLE_SECRET="google oauth2 secret"